<!DOCTYPE html>
<html lang="en">
    <head>

    </head>
    
    <body>
         <nav>
          <div>
            <div>
              <a href="#">Data Insight Group</a>
            </div>
            <ul >
              <li><a href="#">Home</a></li>
              <li >
                <a href="#">Congress 113</a>
                <ul >
                  <li><a href="#">Senate</a></li>
                  <li><a href="#">House</a></li>
                </ul>
              </li>  
              <li>
                <a href="#">Attendance</a></li>
                <ul>
                    <li><a href="#">Senate</a></li>
                    <li><a href="#">House</a></li>
                </ul>
              </li>  
              <li>
                <a href="#">Party Loyalty</a>
                <ul>
                    <li><a href="#">Senate</a></li>
                    <li><a href="#">House</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>        
  

        <header>            
            <div>
            </div>
        </header>
        <!--Table container-->
        <div>
            <h2>Attendance</h2>
            <p>The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

            <p>The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
    	    
            <h2>Senate at a glance</h2>
            <table>
                <thead>
                    <tr>
                        <th>Party</th>
                        <th>Number of Reps</th>
                        <th>% Voted with Prty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Republican</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Democrat</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Independent</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

            <h2>Least Engaged (Bottom 10% Attendance)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

            <h2>Most Engaged (Top 10% Attendance)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>--</td>
                        <td>--</td>
                        <td>--</td>
                    </tr>
                </tbody>
            </table>

    	</div>    
</body>
</html>